server.servlet.context-path=/api

server.port=8085
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
        
zuul.routes.main-service.path=/api/**
zuul.routes.main-service.service-id=api-service
        
zuul.routes.auth-service.path=/authorization/**
zuul.routes.auth-service.service-id=authorization-service
        
